# allow reload of this file with PRE r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Unbind <C-b> as the prefix key
unbind C-b

# Bind <C-a> as the prefix key
unbind C-a
set -g prefix C-a
bind a send-prefix

# -r repeat time (Default 500 millis)
set -g repeat-time 2000

# colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# mouse mode (scrolling, etc)
# tmux 2.1
setw -g mouse on

# remove delay on esc key
set -sg escape-time 0

# set {window,pane} index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# make sure windows automatically renumber
set-option -g renumber-windows on

# keep CWD when opening new window
unbind c
bind c new-window -c "#{pane_current_path}"

# split window and fix path for tmux 1.9
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

set-option -gw xterm-keys on

# Synchronize all panes in a window
bind-key y setw synchronize-panes

# Swap window to the left and maintain focus
bind -r < swap-window -t -1 \; previous-window

# Swap window to the right and maintain focus
bind -r > swap-window -t +1 \; next-window

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
bind = select-layout even-horizontal

# toggle the status bar
bind-key -T prefix T set-option -g status

# open lazygit in a new window
bind-key g new-window -c "#{pane_current_path}" lazygit

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Status Bar

set-option -g status-position top

# Status Bar Styles

set -g mode-style "fg=#DCD7BA,bg=#1F1F28"
set -g message-style "fg=#DCD7BA,bg=#1F1F28"
set -g message-command-style "fg=#DCD7BA,bg=#1F1F28"

set -g pane-border-style "fg=#DCD7BA"
set -g pane-active-border-style "fg=#DCD7BA"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#DCD7BA,bg=#1F1F28"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right ""

setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#727169,bg=#1F1F28"
setw -g window-status-format "#[default] (#I) #{b:pane_current_path} #[default]"
setw -g window-status-current-format "#[fg=#C8C093,bg=#1F1F28,bold] (#I) #{b:pane_current_path} #[default]"

# Borders Style

# Stop highlighting active pane via border
set -g pane-active-border-style bg=default,fg=#727169
set -g pane-border-style bg=default,fg=#727169

